# random-dev-tools

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mportilho/assertions/: Asserts.java
src/main/java/io/github/mportilho/cacerts/: CaCertsManager.java  CertificateAssemblerException.java  CertificateAssemblerJKS.java  CertificateAssemblerPKCS7.java  CertificateAssemblerX509.java  CertificateAuthorityContainer.java  CertificateAuthorityLoader.java  CertificateData.java  CompositeX509KeyManager.java  CompositeX509TrustManager.java
src/main/java/io/github/mportilho/converters/: FormattedConverter.java
src/main/java/io/github/mportilho/converters/date/: StringToInstantConverter.java  StringToJavaSqlDateConverter.java  StringToJavaUtilDateConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java  StringToOffsetDateTimeConverter.java  StringToOffsetTimeConverter.java  StringToTimestampConverter.java  StringToYearConverter.java  StringToYearMonthConverter.java  StringToZonedDateTimeConverter.java
src/main/java/io/github/mportilho/datetime/: DateTimeFormatters.java  GenericDateTimeFormatters.java
src/main/java/io/github/mportilho/encrypt/: Encryptor.java
src/main/java/io/github/mportilho/numbers2words/: N2WOptionsBuilder.java  NumberTransformationRule.java  Numbers2WordsOptions.java  Numbers2WordsParser.java  ThousandBlockNumber.java  ThousandBlocksNumber.java  WordCountType.java  WordGender.java
src/main/java/io/github/mportilho/numbers2words/i18n/: N2WLanguageRule.java  ThousandSeparatorRule.java  ThousandSeparatorRule_PT_BR.java
src/main/java/io/github/mportilho/numbers2words/i18n/ptbr/: N2WLanguageRule_PT_BR.java
src/main/java/io/github/mportilho/numbers2words/options/: N2WAppendSingularUnitToZero.java  N2WScaleDisplay.java  N2WSingularWordDisplay.java  N2WUnitDisplay.java  N2WZeroDisplay.java
src/main/java/io/github/mportilho/resources/: ResourceLoader.java  ZipFileComposer.java
src/main/java/io/github/mportilho/structures/: TypeComposer.java
src/main/java/io/github/mportilho/truststore/: CaCertsManager.java  CertificateAuthorityContainer.java  CertificateAuthorityLoader.java  CertificateData.java  CompositeX509KeyManager.java  CompositeX509TrustManager.java
src/main/resources/: numbers2words_PT_BR.txt  numbers2words_PT_BR.yml
src/test/java/io/github/mportilho/numbers2words/: TestConversions.java  TestNumber2WordConversions.java  TestPropertiesSearch.java
